<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Menu" />
        <Spinner
            android:id="@+id/codMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView android:text="Producto" />
        <Spinner
            android:id="@+id/codProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView android:text="Unidades de productos"/>
        <EditText
            android:id="@+id/editCantProduct"
            android:inputType="number" />
    </TableRow>


    <TableRow>
        <TextView android:text="Opciones" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="insertarCombo"
            android:text="insertar" />
        <Button android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>
</TableLayout>